# ECG Abnormal Pattern Sequences (10-Segment Encoding)
# ====================================================
# Total: 15,083 abnormal heartbeats in training set
# Alphabet: A-J (normal segments), a-j (abnormal segments)
# Threshold: θ = 1.75
#
# Abnormal heartbeats are those with class labels 1-4:
#   Class 1: Supraventricular ectopic (S) - 2,223 samples
#   Class 2: Ventricular ectopic (V) - 5,788 samples
#   Class 3: Fusion (F) - 641 samples
#   Class 4: Unknown (Q) - 6,431 samples
#
# Symbol Mapping:
#   Position 1 (A/a): P-wave onset    (samples 1-18)
#   Position 2 (B/b): P-wave peak     (samples 19-36)
#   Position 3 (C/c): PR/Q-wave       (samples 37-54)
#   Position 4 (D/d): R-wave onset    (samples 55-72)
#   Position 5 (E/e): R-wave peak     (samples 73-90)
#   Position 6 (F/f): S-wave          (samples 91-108)
#   Position 7 (G/g): ST segment      (samples 109-126)
#   Position 8 (H/h): T-wave onset    (samples 127-144)
#   Position 9 (I/i): T-wave peak     (samples 145-162)
#   Position 10 (J/j): T-wave end     (samples 163-187)
#
# Note: Abnormal patterns are those NOT in the learned normal grammar.
# The hotspot analysis (lowercase letters) identifies which ECG regions
# deviate from normal, providing interpretable anomaly detection.
#
# Hotspot statistics by class (from hotspot_data.csv):
#   Ventricular: P-wave 31.1%, Q-wave 21.6%, R-wave 15.9%
#   Supraventricular: S-wave 11.7%, T-wave 14.0%
#   Unknown: Q-wave 38.6%, P-wave 17.7%
#   Fusion: P-wave 2.7%, Q-wave 2.0%
# ====================================================

# To generate actual encoded sequences for abnormal heartbeats,
# run: python code/03_encode_heartbeats.py with the raw data files.