# ECG Normal Pattern Sequences (10-Segment Encoding)
# ================================================
# Total: 181 unique patterns from 72471 normal heartbeats
# Alphabet: A-J (normal segments), a-j (abnormal segments)
# Threshold: θ = 1.75
#
# Symbol Mapping:
#   Position 1 (A/a): P-wave onset    (samples 1-18)
#   Position 2 (B/b): P-wave peak     (samples 19-36)
#   Position 3 (C/c): PR/Q-wave       (samples 37-54)
#   Position 4 (D/d): R-wave onset    (samples 55-72)
#   Position 5 (E/e): R-wave peak     (samples 73-90)
#   Position 6 (F/f): S-wave          (samples 91-108)
#   Position 7 (G/g): ST segment      (samples 109-126)
#   Position 8 (H/h): T-wave onset    (samples 127-144)
#   Position 9 (I/i): T-wave peak     (samples 145-162)
#   Position 10 (J/j): T-wave end     (samples 163-187)
#
# Format: Pattern (space-separated) | Count | Frequency%
# ================================================

A B C D E F G H I J	62816	86.6774%
A B C D E F G h I J	915	1.2626%
a b c d e f g h I J	725	1.0004%
A B C d E F G H I J	706	0.9742%
A B C D E F g H I J	599	0.8265%
A B C D E F G H i j	595	0.8210%
A B C D E F G h i J	543	0.7493%
a b c D E F g h i j	479	0.6610%
A B C D E F G H i J	448	0.6182%
A B C D E F G h i j	236	0.3256%
A B C D E f G H I J	233	0.3215%
a b c D E F G H I J	220	0.3036%
a b c d E f g h i J	205	0.2829%
A b C D E F G H I J	184	0.2539%
a B c D E F G H I J	182	0.2511%
a b c d e f g H I J	179	0.2470%
a b c d e f g h i J	170	0.2346%
a B C D E F G H I J	159	0.2194%
A B C D E F g h I J	152	0.2097%
a b c d E F G H I J	146	0.2015%
a b c d e F g H I J	135	0.1863%
a b c d e f G H I J	117	0.1614%
a b C D E F G H I J	107	0.1476%
a b c D E F g h i J	98	0.1352%
a b c d e F G H I J	92	0.1269%
a b c d E f g h I J	89	0.1228%
a B c D e F G H I J	84	0.1159%
a b c D E F g H I J	77	0.1062%
A b C D E F G h i j	75	0.1035%
a b c D e F G H I J	75	0.1035%
A B C D E F G H I j	11	0.0152%
A B C D E F g H i J	11	0.0152%
A B C D E F g h i J	11	0.0152%
A B C D E F g h i j	11	0.0152%
A B C D E f g H I J	11	0.0152%
A B C D E f g h I J	11	0.0152%
A B C D E f g h i J	11	0.0152%
A B C D e F G H I J	11	0.0152%
A B C D e F g H I J	11	0.0152%
A B C D e f G H I J	11	0.0152%
A B C D e f g H I J	11	0.0152%
A B C D e f g h I J	11	0.0152%
A B C D e f g h i J	11	0.0152%
A B C d E f G H I J	11	0.0152%
A B C d e F G H I J	11	0.0152%
A B C d e f G H I J	11	0.0152%
A B C d e f g H I J	11	0.0152%
A B C d e f g h i J	11	0.0152%
A B c D E F G H I J	11	0.0152%
A B c D E F G h I J	11	0.0152%
A B c D E F g H I J	11	0.0152%
A B c D E F g h I J	11	0.0152%
A B c D E F g h i J	11	0.0152%
A B c D E f G H I J	11	0.0152%
A B c D E f g H I J	11	0.0152%
A B c D E f g h I J	11	0.0152%
A B c D e f G H I J	11	0.0152%
A B c D e f g H I J	11	0.0152%
A B c d E F G H I J	11	0.0152%
A B c d E f G H I J	11	0.0152%
A B c d e F G H I J	11	0.0152%
A B c d e f G H I J	11	0.0152%
A B c d e f g H I J	11	0.0152%
A B c d e f g h i J	11	0.0152%
A b C D E F G h I J	11	0.0152%
A b C D E F G h i J	11	0.0152%
A b C D E F g H I J	11	0.0152%
A b C D E F g h I J	11	0.0152%
A b C D E F g h i J	11	0.0152%
A b C D E F g h i j	11	0.0152%
A b C D E f G H I J	11	0.0152%
A b C D E f g H I J	11	0.0152%
A b C d E F G H I J	11	0.0152%
A b c D E F G H I J	11	0.0152%
A b c D E F G h I J	11	0.0152%
A b c D E F G h i j	11	0.0152%
A b c D E F g H I J	11	0.0152%
A b c D E F g h I J	11	0.0152%
A b c D E F g h i J	11	0.0152%
A b c D E F g h i j	11	0.0152%
A b c D E f g H I J	11	0.0152%
A b c d E F G H I J	11	0.0152%
A b c d E F g H I J	11	0.0152%
A b c d E f G H I J	11	0.0152%
A b c d E f g H I J	11	0.0152%
A b c d E f g h i J	11	0.0152%
A b c d e f G H I J	11	0.0152%
A b c d e f g H I J	11	0.0152%
A b c d e f g h I J	11	0.0152%
a B C D E F g H I J	11	0.0152%
a B C D E F g h I J	11	0.0152%
a B C D E F g h i J	11	0.0152%
a B C D E F g h i j	11	0.0152%
a B C D E f G H I J	11	0.0152%
a B C D E f g h I J	11	0.0152%
a B C D E f g h i J	11	0.0152%
a B C D e F G H I J	11	0.0152%
a B C D e f g H I J	11	0.0152%
a B C d E F G H I J	11	0.0152%
a B C d e F G H I J	11	0.0152%
a B c D E F g H I J	11	0.0152%
a B c D E f G H I J	11	0.0152%
a B c D E f g H I J	11	0.0152%
a B c D E f g h I J	11	0.0152%
a B c D E f g h i J	11	0.0152%
a B c D E f g h i j	11	0.0152%
a B c d E F G H I J	11	0.0152%
a B c d E F G h I J	11	0.0152%
a B c d E f G H I J	11	0.0152%
a B c d e F G H I J	11	0.0152%
a B c d e f g H I J	11	0.0152%
a B c d e f g h I J	11	0.0152%
a b C D E F G h I J	11	0.0152%
a b C D E F G h i J	11	0.0152%
a b C D E F G h i j	11	0.0152%
a b C D E F g H I J	11	0.0152%
a b C D E F g h I J	11	0.0152%
a b C D E F g h i J	11	0.0152%
a b C D E F g h i j	11	0.0152%
a b C D E f G H I J	11	0.0152%
a b C D E f g H I J	11	0.0152%
a b C D E f g h i J	11	0.0152%
a b C D e F G H I J	11	0.0152%
a b C D e F g H I J	11	0.0152%
a b C D e f G h I J	11	0.0152%
a b C D e f g H I J	11	0.0152%
a b C d E F G H I J	11	0.0152%
a b c D E F G h I J	11	0.0152%
a b c D E F G h i J	11	0.0152%
a b c D E F G h i j	11	0.0152%
a b c D E F g h I J	11	0.0152%
a b c D E f G H I J	11	0.0152%
a b c D E f g h I J	11	0.0152%
a b c D E f g h i J	11	0.0152%
a b c D e F g H I J	11	0.0152%
a b c D e f g H I J	11	0.0152%
a b c D e f g h I J	11	0.0152%
a b c d E F G h i J	11	0.0152%
a b c d E F g H I J	11	0.0152%
a b c d E F g h I J	11	0.0152%
a b c d E F g h i J	11	0.0152%
a b c d E F g h i j	11	0.0152%
a b c d E f G H I J	11	0.0152%
a b c d E f G h I J	11	0.0152%
a b c d E f g H I J	11	0.0152%
a b c d E f g h i j	11	0.0152%
a b c d e F G H i J	11	0.0152%
a b c d e f G H i J	11	0.0152%
a b c d e f G h I J	11	0.0152%
a b c d e f g h i j	11	0.0152%
A B C D E f g h i j	10	0.0138%
A B C d e f g h I J	10	0.0138%
A B c D E F G h i J	10	0.0138%
A B c D E F G h i j	10	0.0138%
A B c D E F g h i j	10	0.0138%
A B c D E f g h i J	10	0.0138%
A B c D e F G H I J	10	0.0138%
A B c d e f g h I J	10	0.0138%
A b C D e f g H I J	10	0.0138%
A b C d e F G H I J	10	0.0138%
A b C d e f G H I J	10	0.0138%
A b c D E F G h i J	10	0.0138%
A b c D E f g h I J	10	0.0138%
A b c D e F G H I J	10	0.0138%
A b c d e F G H I J	10	0.0138%
A b c d e f g h i J	10	0.0138%
a B C D E f g H I J	10	0.0138%
a B C D E f g h i j	10	0.0138%
a B C D e F g H I J	10	0.0138%
a B c D E F G h i J	10	0.0138%
a B c D e f G H I J	10	0.0138%
a b C D E f g h I J	10	0.0138%
a b C D e F g h I J	10	0.0138%
a b C d e f g H I J	10	0.0138%
a b c D E f g H I J	10	0.0138%
a b c D E f g h i j	10	0.0138%
a b c D e F g h I J	10	0.0138%
a b c D e f G H I J	10	0.0138%
a b c D e f g h i J	10	0.0138%
a b c d E F G h I J	10	0.0138%
a b c d e f g H i J	10	0.0138%